iadaatpa_api_url=https://iadaatpa.eu/api
iadaatpa_api_key=
iadaatpa_api_translate=/translate
limit_of_segments=29
max_length_of_segment=999
check_ckan_translations=/api/3/action/term_translation_show
supplier_id=
